{
  "tasks": {
    "convert": "deno run --allow-read --allow-write convert.ts master.csv form.csv output.xlsx",
    "test": "deno test --allow-read"
  },
  "fmt": {
    "files": {
      "include": ["**/*.ts"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 100,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  },
  "compilerOptions": {
    "strict": true,
    "allowJs": false,
    "lib": ["deno.window"]
  }
}
